[air]
# https://global.juheapi.com/aqi/v1/city?q=beijing&apikey=5hCRNkyyFv7lyJ5eVrrtuHjaQbt2FroO
url = https://global.juheapi.com/aqi/v1/city?q={city}&apikey={key}
key = 5hCRNkyyFv7lyJ5eVrrtuHjaQbt2FroO
city = Beijing
ok_code = 0
name = juheapi
