[air]
# https://global.juheapi.com/aqi/v1/city?q=beijing&apikey=5hCRNkyyFv7lyJ5eVrrtuHjaQbt2FroO
url = https://global.juheapi.com/aqi/v1/city?q={city}&apikey={key}
key = 5hCRNkyyFv7lyJ5eVrrtuHjaQbt2FroO
city = Beijing

[weather]
# http://api.yytianqi.com/forecast7d?city=CH010100&key=3uj1kf3ni9kslq29
url = http://api.yytianqi.com/forecast7d?city={city}&key={key}
city = CH010100
key = 3uj1kf3ni9kslq29

[weather_1]
# https://devapi.qweather.com/v7/weather/now?location=101010100&key=44061e474705463f82abf7620972991e
url = https://devapi.qweather.com/v7/weather/now?location={city}&key={key}
city = 101010100
key = 44061e474705463f82abf7620972991e

[weather_2]
# https://api.seniverse.com/v3/weather/daily.json?key=S1z1TKX7AIeW1GF1I&location=beijing&language=zh-Hans&unit=c&start=0&days=5
url = https://api.seniverse.com/v3/weather/daily.json?key={key}&location={city}&language={language}&unit={unit}&start={start}&days={days}
key = S1z1TKX7AIeW1GF1I
city = beijing
language = zh-Hans
unit = c
start = 0
days = 5

[quote]

[memo]

