[weather_0]
# http://api.yytianqi.com/forecast7d?city=CH010100&key=3uj1kf3ni9kslq29
name = 丫丫天气
url = http://api.yytianqi.com/forecast7d?city={city}&key={key}
city = CH010100
key = 3uj1kf3ni9kslq29

[weather_1]
# https://devapi.qweather.com/v7/weather/now?location=101010100&key=44061e474705463f82abf7620972991e
name = 和风天气
url = https://devapi.qweather.com/v7/weather/now?location={city}&key={key}
city = 101010100
key = 44061e474705463f82abf7620972991e

[weather_2]
# https://api.seniverse.com/v3/weather/daily.json?key=S1z1TKX7AIeW1GF1I&location=beijing&language=zh-Hans&unit=c&start=0&days=5
name = 心知天气
url = https://api.seniverse.com/v3/weather/daily.json?key={key}&location={city}&language={language}&unit={unit}&start={start}&days={days}
key = S1z1TKX7AIeW1GF1I
city = beijing
language = zh-Hans
unit = c
start = 0
days = 5

